@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
:root{
    --clr-White: hsl(0, 0%, 100%);
    --clr-Light-grayish-violet: hsl(270, 3%, 87%);
    --clr-Dark-grayish-violet: hsl(279, 6%, 55%);
    --clr-Very-dark-violet: hsl(278, 68%, 11%);
    --clr-Very-dark-violet-hover: hsl(278, 73%, 14%);
    --clr-gradient: linear-gradient(45deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --clr-Red: hsl(0, 100%, 66%);

    --fs: 1.125rem;
}
*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.025rem;
    height: 100vh;
    background: url(images/bg-main-desktop.png)  left center no-repeat var(--clr-White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (width < 1000px){
    body{
        height: fit-content;

        background: url(images/bg-main-mobile.png) no-repeat var(--clr-White);
        background-repeat: repeat-x;
        padding-top: 2rem;
    }
}
main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}
@media (width < 1000px){
    main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 200px;
    }
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--clr-White);
    gap: 1.8rem;
    height: 90vh;
}
@media (width < 1000px){
    .card{
        height: fit-content;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: flex-end;
        position: relative;
    }
    .card-2{
        position: absolute;
        top: 0;
        padding-left: 2rem;
    }
    .card-1{
        position: absolute;
        top: 52%;
        left: 0;
        z-index: 99;
    }
}
.card-1{
    width: 450px;
    height: 250px;
    background: url(images/bg-card-front.png) center center no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 1.8rem;
}
.circles{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.circle-1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--clr-White);
}
.circle-2{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid var(--clr-White);
}

.name-date-num{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-num-display{
    font-size: clamp(calc(var(--fs) * 1.3), 5vw, calc(var(--fs) * 1.5));
    letter-spacing: .18rem;
}
.date-name{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-inline: 1.8rem;
}
.card-2{
    width: 450px;
    height: 250px;
    margin-left: 9rem;
    background: url(images/bg-card-back.png) center center no-repeat;
    position: relative;
}
.cvc-display{
    position: absolute;
    top: 46%;
    right: 50px;
}


.user-input{
    display: flex;
    flex-direction: column;
    color: var(--clr-Very-dark-violet);
    gap: 1.6rem;
}
@media (width < 1000px){
    .user-input{
        padding-top: 100px;
    }
}
.input{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.input-field{
    height: 40px;
    border: 1px solid var(--clr-Light-grayish-violet);
    border-radius: 5px;
    padding-left: .5rem;
    outline: 0;
    background: transparent;
    color: var(--clr-Very-dark-violet);
}
.input-field::placeholder{
    color: var(--clr-Dark-grayish-violet);
    font-size: calc(var(--fs) * .85);
}
.info-input{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.month-year-input{
    display: flex;
    flex-direction: column;
}
.name_and_number_input{
    width: 320px;
}
.Mon-yer-input-box{
    display: flex;
    gap: 1rem;
}
.month-year{
    width: 70px;
}
#cvc-num{
    width: 145px;
}
.btn{
    height: 40px;
    border: 0;
    outline: 0;
    background-color: var(--clr-Very-dark-violet);
    color: var(--clr-Light-grayish-violet);
    font-size: calc(var(--fs) * .9);
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--clr-Very-dark-violet-hover);
}

.thank-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
@media (width < 1000px){
    .thank-msg{
        padding-top: 100px;
    }
}
.thank-msg img{
    width: 70px;
    height: 70px;
}
.thank{
    font-size: calc(var(--fs) * 1.5);
    font-weight: 500;
    color: var(--clr-Very-dark-violet);
}
.thank-msg-disc{
    color: var(--clr-Dark-grayish-violet);
}
.continue-btn{
    width: 320px;
}



.user-input-active{
    display: none;
}
.thank-msg{
    display: none;
    
}
.thank-msg-active{
    display: flex;
}

.error{
    border: 1px solid var(--clr-Red);
}
.success{
    border: 2px solid linear-gradient(45deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
.error-msg{
    color: var(--clr-Red);
    font-size: 12px;
}
.attribution { font-size: 11px; text-align: center; padding-top: 20px; }
.attribution a { color: hsl(228, 45%, 44%); }
